<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomislavkralj.farmanimallife.PigsDetailsActivity"
    android:id="@+id/glavni">


    <RelativeLayout
        android:id="@+id/doljnji_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_creator="@+id/gornji_layout"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/gornji_layout"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        >


        <TextView
            android:id="@+id/pig_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/pig_pregnant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_below="@+id/pig_weight"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/pig_feed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pig_pregnant"
            android:layout_marginTop="19dp"
            android:textSize="18sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/pig_dateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/pig_feed_name"
            android:textSize="18sp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/pig_Father_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pig_dateOfBirth"
            android:textSize="18sp"
            android:layout_marginTop="17dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/pig_Mother_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pig_Father_ID"
            android:textSize="18sp"
            android:layout_marginTop="17dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/pig_numberOfBirths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pig_Mother_ID"
            android:textSize="18sp"
            android:layout_marginTop="17dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/percentageOfMortality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pig_numberOfBirths"
            android:textSize="18sp"
            android:layout_marginTop="17dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/numChildrenPerBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/percentageOfMortality"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gornji_layout"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:padding="12dp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pig_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/pig_id"
            android:background="#0000"
            android:padding="5dp"
            android:textSize="18sp"
            app:srcCompat="@drawable/male_sign" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/EditImageButton"
            android:background="#0000"
            android:onClick="calculatePig"
            android:padding="5dp"
            android:text="Calculate"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="26dp" />

        <ImageButton
            android:id="@+id/EditImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="12dp"
            android:background="#0000"
            android:onClick="editPig"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit_write_icon" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
