<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pig_list_gender"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_conversion_absoluteWidth="48dp"
        tools:layout_conversion_absoluteHeight="511dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/pig_id"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pig_id"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLines="1"
        android:text="ID: 12"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454"
        tools:layout_conversion_absoluteHeight="26dp"
        tools:layout_conversion_absoluteWidth="330dp"
        tools:layout_conversion_absoluteX="54dp"
        tools:layout_conversion_absoluteY="485dp" />

    <TextView
        android:id="@+id/pig_list_weight"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="888 KG"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/pig_list_gender"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="330dp"
        tools:layout_conversion_absoluteX="54dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_editor_absoluteX="162dp" />

    <ImageButton
        android:id="@+id/delete_pig_bttn"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/pig_list_weight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/delfatjpg" />

</android.support.constraint.ConstraintLayout>